<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/Modal.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Savdo</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-left">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Ташкент</h3>
                </div>
                <div class="nav-right">
                    <h3><a href="#">Доставка</a></h3>
                    <h3><a href="#">Как стать продавцом</a></h3>
                    <h3><a href="#">Условия рассрочки</a></h3>
                    <select name="" id="">
                        <option value="Рус">Рус<i class="fas fa-chevron-down"></i></option>
                        <option value="Uzb">Uzb<i class="fas fa-chevron-down"></i></option>
                    </select>
                </div>
            </div> 
        </nav>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="catalog">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    <h3>Каталог</h3>
                </div>
                <div class="catalog_modal">
                    <div class="catalog_modal_container">
                        <ul>
                            <li><a href="#"><i class="fas fa-tv"></i>Электроника</a></li>
                            <li><a href="#"><i class="fas fa-tshirt"></i>Одежда</a></li>
                            <li><a href="#"><i class='bx bxs-florist'></i>Дом и сад</a></li>
                            <li><a href="#"><i class='bx bx-smile'></i>Детские товары</a></li>
                            <li><a href="#"><i class="fas fa-palette"></i>Красота</a></li>
                            <li><a href="#"><i class='bx bxs-washer'></i>Бытовая техника</a></li>
                            <li><a href="#"><i class="fas fa-volleyball-ball"></i>Спорт и отдых</a></li>
                            <li><a href="#"><i class="fas fa-tools"></i>Строительство и ремонт</a></li>
                            <li><a href="#"><i class='bx bx-book-open'></i>Книги  </a></li>
                            <li><a href="#"><i class="fas fa-couch"></i>Мебель</a></li>
                            <li><a href="#"><i class="fas fa-gem"></i>Ювелирные украшения</a></li>
                            <li><a href="#"><i class="fas fa-gamepad"></i>Всё для игр</a></li>
                        </ul>
                    </div>
                </div>
                <div class="input_btn_modals">
                    <div class="input_btn_modal_container">
                        <div class="input_btn_modal">
                            <h2>Ноутбуки и планшеты</h2>
                            <ul>
                                <li><a href="#">Ноутбуки</a></li>
                                <li><a href="#">Аксессуары для ноутбуков</a></li>
                                <li><a href="#">Планшеты</a></li>
                                <li><a href="#">Аксессуары для планшетов</a></li>
                                <li><a href="#">Графические планшеты</a></li>
                            </ul>
                            <h2>Сетевое оборудование</h2>
                            <ul>
                                <li><a href="#">Роутеры</a></li>
                                <li><a href="#">Модемы</a></li>
                                <li><a href="#">Wi-Fi оборудование</a></li>
                                <li><a href="#">3G/4G модемы и роутеры</a></li>
                                <li><a href="#">Сетевые хранилища (NAS)</a></li>
                            </ul>
                            <h2>Запчасти для ноутбуков</h2>
                            <ul>
                                <li><a href="#">Клавиатуры и кнопки</a></li>
                                <li><a href="#">Кулеры и системы охлаждения</a></li>
                                <li><a href="#">Шлейфы и платы</a></li>
                                <li><a href="#">Корпусные детали</a></li>
                                <li><a href="#">Разъемы</a></li>
                            </ul>
                            <h2>Разъемы</h2>
                                <ul>
                                    <li><a href="#">Настольные компьютеры</a></li>
                                    <li><a href="#">Моноблоки</a></li>
                                </ul>
                        </div>
                        <div class="input_btn_modal">
                            <h2>Комплектующие для ПК</h2>
                            <ul>
                                <li><a href="#">Видеокарты</a></li>
                                <li><a href="#">Внутренние жесткие диски</a></li>
                                <li><a href="#">Внутренние SSD накопители</a></li>
                                <li><a href="#">Процессоры (CPU)</a></li>
                                <li><a href="#">Модули памяти</a></li>
                            </ul>
                            <h2>Гейминг</h2>
                            <ul>
                                <li><a href="#">Игровые ноутбуки</a></li>
                                <li><a href="#">Игры</a></li>
                                <li><a href="#">Мобильный гейминг</a></li>
                                <li><a href="#">PlayStation</a></li>
                                <li><a href="#">Игровые компьютеры</a></li>
                            </ul>
                            <h2>Периферийные устройства</h2>
                            <ul>
                                <li><a href="#">Мониторы</a></li>
                                <li><a href="#">Графические планшеты</a></li>
                                <li><a href="#">Смартфоны и аксессуары</a></li>
                                <li><a href="#">Мыши</a></li>
                                <li><a href="#">Клавиатуры</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="nav-input">
                    <form action="">
                        <p class="input_btn">Категории<i class="fas fa-sort-down"></i></p>
                        <input type="search" placeholder="Поиск по товарам">
                        <div class="input_submit">
                            <i class="fas fa-search"></i>
                            <input  type="submit"  value="Найти">
                        </div>
                    </form>
                </div>
                <div class="nav-icon">
                    <div class="box">
                        <a href="#">
                            <i class="fas fa-box-open"></i>
                            <h3>Заказы</h3>
                        </a>
                    </div>  
                    <div class="chart">
                        <a href="#">
                            <i class='bx bxs-bar-chart-alt-2'></i>
                            <h3>Сравнение</h3>
                        </a>
                    </div>
                    <div class="heart">
                        <a href="#">
                            <i class='bx bx-heart' ></i>
                            <h3>Избранное</h3>
                        </a>
                    </div>
                    <div class="shop">
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>Корзина</h3>
                        </a>
                    </div>
                    <div class="user">
                        <a href="#">
                            <i class='bx bx-user'></i>
                            <h3>Войти</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!---Slide card---->
    <section class="main">
        <div class="container">
            <div class="main-card">
                <div class="main-left">
                    <div class="slideshow-container">
                        <div class="offer__slider-inner">
                            <div class="mySlides fade">
                                <div class="slide">
                                    <div class="ipad-pro">
                                        <h1>iPad Pro</h1>
                                        <h4>Supercharged by the Apple M1 chip</h4>
                                        <button class="ipad-btn">Купить сейчас</button>
                                    </div>
                                    <div class="ipad_img">
                                        <img src="./img/ipad-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="mySlides fade">
                                <div class="slide">
                                    <div class="ipad-pro">
                                        <h1>iPad Pro</h1>
                                        <h4>Supercharged by the Apple M1 chip</h4>
                                        <button class="ipad-btn">Купить сейчас</button>
                                    </div>
                                    <div class="ipad_img">
                                        <img src="./img/ipad-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="mySlides fade">
                                <div class="slide">
                                    <div class="ipad-pro">
                                        <h1>iPad Pro</h1>
                                        <h4>Supercharged by the Apple M1 chip</h4>
                                        <button class="ipad-btn">Купить сейчас</button>
                                    </div>
                                    <div class="ipad_img">
                                        <img src="./img/ipad-img.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Next and previous buttons -->
                        <a class="prev" >&#10094;</a>
                        <a class="next" >&#10095;</a>
                    </div>
                </div>
                <!--- Main Right --->
                <div class="main-right">
                    <div class="top-card">
                        <div class="left">
                            <h2>Товар дня!</h2>
                            <h2>200 000 сум</h2>
                            <h2>120 000 сум</h2>
                        </div>
                        <div class="right">
                            <img src="./img/card-bottom.png" alt="">
                        </div>
                    </div>
                    <div class="bottom-card">
                        <div class="left">
                            <h2>Cамый горячий продукт!</h2>
                            <h2>200 000 сум</h2>
                            <h2>120 000 сум</h2>
                        </div>
                        <div class="right">
                            <img src="./img/card-top.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Main Slide --->
    <main>
        <h1>Выгодные акции</h1>
        <section>
            <!-- Next and previous buttons -->
            <div ><i class="fas fa-chevron-right"></i></div>
            <div ><i class="fas fa-chevron-left"></i></div>
            <div class="product">
                <picture>
                    <img src="./img/1 (2).png" alt="">
                </picture>
                <div class="details">
                    <h4>18 мая - 21 июня</h4>
                    <h2>Скидки и кэшбэк до 70% на игровые товары</h2>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/1 (2).png" alt="">
                </picture>
                <div class="details">
                    <h4>18 мая - 21 июня</h4>
                    <h2>Скидки и кэшбэк до 70% на игровые товары</h2>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/1 (3).png" alt="">
                </picture>
                <div class="details">
                    <h4>18 мая - 21 июня</h4>
                    <h2>Скидки и кэшбэк до 70% на игровые товары</h2>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/1 (4).png" alt="">
                </picture>
                <div class="details">
                    <h4>18 мая - 21 июня</h4>
                    <h2>Скидки и кэшбэк до 70% на игровые товары</h2>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/1 (2).png" alt="">
                </picture>
                <div class="details">
                    <h4>18 мая - 21 июня</h4>
                    <h2>Скидки и кэшбэк до 70% на игровые товары</h2>
                </div>
            </div>
        </section>
    </main>
    <!--- Owl Carusel Swiper--->
    <div class="shoping-card">
        <div class="text-card">
            <h1>Новинки </h1>
            <h5><a href="#">Посмотреть все</a><i class="fas fa-chevron-right"></i></h5>
        </div>
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (1).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (2).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (3).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (4).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (5).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (6).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
            </div>
            <div ><i class="fas fa-chevron-right"></i></div>
            <div ><i class="fas fa-chevron-left"></i></div>
        </div>    
    </div>
     <!-- Swiper 2 -->
     <div class="shoping-card">
        <div class="text-card">
            <h1>Хиты продаж </h1>
            <h5><a href="#">Посмотреть все</a><span>&#155;</span></h5>
        </div>
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (1).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (2).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (3).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (4).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (5).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (6).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
            </div>
            <div ><i class="fas fa-chevron-right"></i></div>
            <div ><i class="fas fa-chevron-left"></i></div>
        </div>    
    </div>
    <!--- Game Image --->
    <div class="container">
        <div class="game_card_img">
            <img src="./img/gameIMG.png" alt="">
        </div>
    </div>
    <!-- Swiper 3 -->
    <div class="shoping-card">
        <div class="text-card">
            <h1>Все товары со скидками! </h1>
            <h5><a href="#">Посмотреть все</a><span>&#155;</span></h5>
        </div>
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (1).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (2).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (3).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (4).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (5).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./img/card__img (6).png" alt="">
                    </div>
                    <div class="content">
                        <p>Электробритвы</p>
                        <h3>Фен Rowenta for elite model
                            look CV5712FO</h3>
                    </div>
                    <div class="button">
                        <p class="star">
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                            <strong>&star;</strong>
                        </p>
                        <h3>1200 650 000 сум</h3>
                        <h2>120 650 000 сум</h2>
                    </div>
                </div>
            </div>
            <div ><i class="fas fa-chevron-right"></i></div>
            <div ><i class="fas fa-chevron-left"></i></div>
        </div>    
    </div>
    <!--- Product card ---->
    <div class="container">
        <h1>Популярные категории</h1>
        <div class="flex__cards">
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (1).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (2).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (3).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (4).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (5).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (1).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (7).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (8).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (9).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (10).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (11).png" alt="">
            </div>
            <div class="flex_card">
                <h2>Электроника</h2>
                <img src="./img/flex__card (12).png" alt="">
            </div>
        </div>
    </div>
    <!--- Новости --->
    <div class="container">
        <div class="new-cards">
            <h1>Новости</h1>
            <div class="news">
                <div class="new-card">
                    <img src="./img/new-card (1).png" alt="">
                    <h3>Apple Watch получат неинвазивный глюкометр</h3>
                </div>
                <div class="new-card">
                    <img src="./img/new-card (2).png" alt="">
                    <h3>Windows 10 станет возможным запускать на Apple M1 Mac</h3>
                </div>
                <div class="new-card">
                    <img src="./img/new-card (3).png" alt="">
                    <h3>AirPods – Стоит ли покупать AirPods 1 в 2021 году?</h3>
                </div>
            </div>
        </div>
    </div>
    <!--- Logo cards --->
     <div class="container">
         <div class="logo_cards">
             <h1>Популярные бренды</h1>
            <div class="logo_card">
                <img src="./img/logo__card (1).png" alt="">
                <img src="./img/logo__card (2).png" alt="">
                <img src="./img/logo__card (3).png" alt="">
                <img src="./img/logo__card (4).png" alt="">
                <img src="./img/logo__card (5).png" alt="">
                <img src="./img/logo__card (6).png" alt="">
                <img src="./img/logo__card (7).png" alt="">
                <img src="./img/logo__card (1).png" alt="">
                <img src="./img/logo__card (9).png" alt="">
                <img src="./img/logo__card (10).png" alt="">
                <img src="./img/logo__card (11).png" alt="">
                <img src="./img/logo__card (12).png" alt="">
            </div>
         </div>
     </div>   
    
      <!-- Swiper -->
      <div class="swiper_container my_Swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper_slide_card">  
                    <div class="swiper_image">
                        <img src="./img/swiper_slide_image (2).png" alt="">
                    </div>
                    <div class="swiper_content">
                        <h3>Смарт-часы Samsung Galaxy Watch3 45mm Черн...</h3>
                        <div class="button">
                            <p class="star">
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                            </p>
                            <h2>650 000 сум</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper_slide_card">
                    <div class="swiper_image">
                        <img src="./img/swiper_slide_image (3).png" alt="">
                    </div>
                    <div class="swiper_content">
                        <h3>Смарт-часы Samsung Galaxy Watch3 45mm Черн...</h3>
                        <div class="button">
                            <p class="star">
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                            </p>
                            <h2>650 000 сум</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper_slide_card">
                    <div class="swiper_image">
                        <img src="./img/swiper_slide_image (1).png" alt="">
                    </div>
                    <div class="swiper_content">
                        <h3>Смарт-часы Samsung Galaxy Watch3 45mm Черн...</h3>
                        <div class="button">
                            <p class="star">
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                                <strong>&star;</strong>
                            </p>    
                            <h2>650 000 сум</h2>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div ><i class="fas fa-chevron-right"></i></div>
        <div ><i class="fas fa-chevron-left"></i></div>
    </div>
    <!-- Swiper JS -->
    <!--- footer --->
    <div class="qr_code" style="width: 100%;">
        <div class="qr_container">
            <div class="text__content">
                <h1>Заказывайте в новом приложении Маркета и получайте бонусы</h1>
                <h4>Мобильные устройства</h4>
                <div class="download">
                    <img src="./img/download (1).png" alt="">
                    <img src="./img/download (2).png" alt="">
                </div>
            </div>
            <div class="text__content">
                <img src="./img/Frame 40617.png" alt="">
            </div>
            <div class="text__content">
                <h3>Наведите камеру 
                    на QR-код, чтобы 
                    скачать</h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_top">
                <h3>Информация</h3>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Условия использования</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Как заказать</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="footer_top">
                <h3>Мой аккаунт</h3>
                <ul>
                    <li><a href="#">Вход </a></li>
                    <li><a href="#">Регистрация </a></li>
                    <li><a href="#">Корзина </a></li>
                    <li><a href="#">Оформит заказ </a></li>
                    <li><a href="#">Контакты </a></li>
                    <li><a href="#">FAQs </a></li>
                </ul>
            </div>
            <div class="footer_top">
                <div class="phone_number">
                    <div class="phone">
                        <h3>Телефон:</h3>
                    </div>
                    <div class="number">
                        <h3>+99890 948-86-84 </h3>
                        <h3>+99890 920-59-25</h3>
                        <h3>+99890 980-67-67</h3>
                    </div>
                </div>
                <div class="phone">
                    <h3>Эл.почта:</h3>
                    <p>bxsavdo@gmail.com</p>
                </div>
            </div>
            <div class="footer_top">
                <h3>Адрес:</h3>
                <p>Республика Узбекистан, город Ташкент, Юнусабад район, Шарафа Рашидова 40</p>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="footer_left">
            <p>2021 XBSavdo. Все права защищены</p>
        </div>
        <div class="footer_right">
            <p>Легкие и удобние виды оплаты</p>
            <img src="./img/Visa_cards (1).png" alt="">
            <img src="./img/Visa_cards (2).png" alt="">
            <img src="./img/Visa_cards (3).png" alt="">
            <img src="./img/Visa_cards (4).png" alt="">
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/modal.js"></script>
</body>
</html>